settings.folder.path.linux=/home/#userName/Documents/trampoline
settings.folder.path.mac=/Users/#userName/Documents/trampoline
settings.folder.path.windows=C:/Temp/trampoline
settings.file.name=settings.txt
trampoline.version=3.15