buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.0.0.RELEASE'
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

lombok {
	version = '1.16.20'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.google.code.gson:gson')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')

	compile('org.apache.commons:commons-io:1.3.2')
	compile('org.jboss.resteasy:resteasy-jaxrs:2.2.1.GA')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.json:json:20160810')
	compile('org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r')
	compile('org.json:json:20160810')
	compile('org.jasypt:jasypt:1.9.2')
	compile('com.github.dblock:oshi-core:3.3')

}
