buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.google.code.gson:gson')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')

	compile('org.apache.commons:commons-io:1.3.2')
	compile('org.jboss.resteasy:resteasy-jaxrs:2.2.1.GA')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.json:json:20160810')
	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
